<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_libereco_core_domain_LiberecoUser" modelAttribute="liberecoUser" path="/liberecousers" versionField="Version" z="user-managed">
        <field:input field="username" id="c_com_libereco_core_domain_LiberecoUser_username" required="true" z="user-managed"/>
        <field:input field="password" id="c_com_libereco_core_domain_LiberecoUser_password" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${liberecoUser_lastupdated_date_format}" field="lastUpdated" id="c_com_libereco_core_domain_LiberecoUser_lastUpdated" z="user-managed"/>
        <field:select field="status" id="c_com_libereco_core_domain_LiberecoUser_status" items="${userstatuses}" path="userstatuses" required="true" z="user-managed"/>
    </form:update>
</div>
