<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_libereco_core_domain_EbayListing" object="${ebaylisting}" path="/liberecolistings/1/ebaylistings" z="PsBAGbfAAMw/NKPoz3YPGeOOD5k=">
        <field:display field="returnPolicy" id="s_com_libereco_core_domain_EbayListing_returnPolicy" object="${ebaylisting}" z="v6evjbVYpaKGnEkMYRU1B2FqzA8="/>
        <field:display field="listingDuration" id="s_com_libereco_core_domain_EbayListing_listingDuration" label="Listing Duration" object="${ebaylisting}" z="user-managed"/>
        <field:display field="dispatchTimeMax" id="s_com_libereco_core_domain_EbayListing_dispatchTimeMax" object="${ebaylisting}" z="FDM74pMC0pRht1GC7Kr5KuSGgBY="/>
        <field:display field="startPrice" id="s_com_libereco_core_domain_EbayListing_startPrice" object="${ebaylisting}" z="Wr87cAIaj84kMzZyp+yWuVT9/Cg="/>
        <field:display field="paypalEmail" id="s_com_libereco_core_domain_EbayListing_paypalEmail" object="${ebaylisting}" z="MyYXoBS1xwTxK79nvIedg7a1Jy0="/>
        <field:display field="liberecoListing" id="s_com_libereco_core_domain_EbayListing_liberecoListing" object="${ebaylisting}" z="Q2qbmWtqvSqByTY6Arw8c9hNLAk="/>
        <label>Ebay Item Url</label>
        <a href="${ebaylisting.ebayItemUrl}" target="_blank">${ebaylisting.ebayItemUrl}</a>
    </page:show>
</div>
