// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.domain;

import com.libereco.core.domain.EbayListing;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EbayListing_Roo_Jpa_Entity {
    
    declare @type: EbayListing: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EbayListing.id;
    
    @Version
    @Column(name = "version")
    private Integer EbayListing.version;
    
    public Long EbayListing.getId() {
        return this.id;
    }
    
    public void EbayListing.setId(Long id) {
        this.id = id;
    }
    
    public Integer EbayListing.getVersion() {
        return this.version;
    }
    
    public void EbayListing.setVersion(Integer version) {
        this.version = version;
    }
    
}
