// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.domain;

import com.libereco.core.domain.LiberecoListing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LiberecoListing_Roo_Json {
    
    public String LiberecoListing.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LiberecoListing LiberecoListing.fromJsonToLiberecoListing(String json) {
        return new JSONDeserializer<LiberecoListing>().use(null, LiberecoListing.class).deserialize(json);
    }
    
    public static String LiberecoListing.toJsonArray(Collection<LiberecoListing> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LiberecoListing> LiberecoListing.fromJsonArrayToLiberecoListings(String json) {
        return new JSONDeserializer<List<LiberecoListing>>().use(null, ArrayList.class).use("values", LiberecoListing.class).deserialize(json);
    }
    
}
