// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.domain;

import com.libereco.core.domain.LiberecoListing;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LiberecoListing_Roo_Jpa_Entity {
    
    declare @type: LiberecoListing: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LiberecoListing.id;
    
    @Version
    @Column(name = "version")
    private Integer LiberecoListing.version;
    
    public Long LiberecoListing.getId() {
        return this.id;
    }
    
    public void LiberecoListing.setId(Long id) {
        this.id = id;
    }
    
    public Integer LiberecoListing.getVersion() {
        return this.version;
    }
    
    public void LiberecoListing.setVersion(Integer version) {
        this.version = version;
    }
    
}
