// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.domain;

import com.libereco.core.domain.LiberecoCategory;
import com.libereco.core.domain.LiberecoListing;
import com.libereco.core.domain.ListingCondition;
import com.libereco.core.domain.ListingState;
import com.libereco.core.domain.Marketplace;
import java.util.Date;
import java.util.Set;

privileged aspect LiberecoListing_Roo_JavaBean {
    
    public Set<Marketplace> LiberecoListing.getMarketplaces() {
        return this.marketplaces;
    }
    
    public void LiberecoListing.setMarketplaces(Set<Marketplace> marketplaces) {
        this.marketplaces = marketplaces;
    }
    
    public Long LiberecoListing.getUserId() {
        return this.userId;
    }
    
    public void LiberecoListing.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public String LiberecoListing.getName() {
        return this.name;
    }
    
    public void LiberecoListing.setName(String name) {
        this.name = name;
    }
    
    public Double LiberecoListing.getPrice() {
        return this.price;
    }
    
    public void LiberecoListing.setPrice(Double price) {
        this.price = price;
    }
    
    public int LiberecoListing.getQuantity() {
        return this.quantity;
    }
    
    public void LiberecoListing.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public String LiberecoListing.getDescription() {
        return this.description;
    }
    
    public void LiberecoListing.setDescription(String description) {
        this.description = description;
    }
    
    public LiberecoCategory LiberecoListing.getCategory() {
        return this.category;
    }
    
    public void LiberecoListing.setCategory(LiberecoCategory category) {
        this.category = category;
    }
    
    public ListingCondition LiberecoListing.getListingCondition() {
        return this.listingCondition;
    }
    
    public void LiberecoListing.setListingCondition(ListingCondition listingCondition) {
        this.listingCondition = listingCondition;
    }
    
    public ListingState LiberecoListing.getListingState() {
        return this.listingState;
    }
    
    public void LiberecoListing.setListingState(ListingState listingState) {
        this.listingState = listingState;
    }
    
    public Date LiberecoListing.getListingDuration() {
        return this.listingDuration;
    }
    
    public void LiberecoListing.setListingDuration(Date listingDuration) {
        this.listingDuration = listingDuration;
    }
    
    public byte[] LiberecoListing.getPicture() {
        return this.picture;
    }
    
    public void LiberecoListing.setPicture(byte[] picture) {
        this.picture = picture;
    }
    
}
