<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:sec="http://www.springframework.org/security/tags" id="menu"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="user-managed">
		<menu:category id="c_liberecouser" z="user-managed">
			<menu:item id="i_liberecouser_new" messageCode="global_menu_new"
				url="/liberecousers?form" z="user-managed" />
			<menu:item id="i_liberecouser_list" messageCode="global_menu_list"
				url="/liberecousers?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="user-managed" />
		</menu:category>
		<menu:category id="c_marketplace" z="user-managed">
			<menu:item id="i_marketplace_new" messageCode="global_menu_new"
				url="/marketplaces?form" z="user-managed" />
			<menu:item id="i_marketplace_list" messageCode="global_menu_list"
				url="/marketplaces?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="user-managed" />
		</menu:category>
		<sec:authorize access="isAuthenticated()">
			<menu:category id="c_authorization" label="Authorizations"
				z="user-managed">
				<menu:item id="i_authorization_ebay" label="EBAY"
					url="/marketplaces/ebay/authorize" />
				<menu:item id="i_authorization_etsy" label="ETSY"
					url="/marketplaces/etsy/authorize" />
				<menu:item id="i_authorization_etsy" label="AMAZON"
					url="/marketplaces/amazon/authorize" />
			</menu:category>

			<menu:category id="c_fetchToken" label="FetchToken" z="user-managed">
				<menu:item id="i_fetchToken_ebay" label="EBAY"
					url="/marketplaces/ebay/fetchToken" />
				<menu:item id="i_fetchToken_etsy" label="ETSY"
					url="/marketplaces/etsy/fetchToken" />
				<menu:item id="i_fetchToken_etsy" label="AMAZON"
					url="/marketplaces/amazon/fetchToken" />
			</menu:category>
			<menu:category id="c_liberecolisting"
				z="6yc5T73vQiysXcFGXfoTIEcnfIg=">
				<menu:item id="i_liberecolisting_new" messageCode="global_menu_new"
					url="/liberecolistings?form" z="9bNRZ0ggcoPwH8ksE0wPPjey/Y4=" />
				<menu:item id="i_liberecolisting_list"
					messageCode="global_menu_list"
					url="/liberecolistings?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="Of2QCKo82I2Tf3jAOOet5zUqMd4=" />
			</menu:category>
			<menu:category id="c_ebaylisting" z="/MLhykDtekTlXzJedC4YPVUXZ/w=">
				<menu:item id="i_ebaylisting_new" messageCode="global_menu_new"
					url="/ebaylistings?form" z="3ywGBFgooAAXP3/NPdJQHPVKZOw=" />
				<menu:item id="i_ebaylisting_list" messageCode="global_menu_list"
					url="/ebaylistings?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="P6NxGdc2SZ/0ixpTWfCS4MT/KX0=" />
			</menu:category>
		</sec:authorize>
	</menu:menu>
</div>
