// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.repository;

import com.libereco.core.domain.EbayListing;
import com.libereco.core.repository.EbayListingRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EbayListingRepository_Roo_Jpa_Repository {
    
    declare parents: EbayListingRepository extends JpaRepository<EbayListing, Long>;
    
    declare parents: EbayListingRepository extends JpaSpecificationExecutor<EbayListing>;
    
    declare @type: EbayListingRepository: @Repository;
    
}
