// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.repository;

import com.libereco.core.domain.LiberecoListing;
import com.libereco.core.repository.LiberecoListingRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LiberecoListingRepository_Roo_Jpa_Repository {
    
    declare parents: LiberecoListingRepository extends JpaRepository<LiberecoListing, Long>;
    
    declare parents: LiberecoListingRepository extends JpaSpecificationExecutor<LiberecoListing>;
    
    declare @type: LiberecoListingRepository: @Repository;
    
}
