<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_libereco_core_domain_LiberecoListing" items="${liberecolistings}" z="OFVO5nxWbXC2MRPnpldbVzLL6zc=">
        <table:table data="${liberecolistings}" id="l_com_libereco_core_domain_LiberecoListing" path="/liberecolistings" z="Z+AhA3C+k6To03hNbAfkhBe5P9k=">
            <table:column id="c_com_libereco_core_domain_LiberecoListing_userId" property="userId" z="FFm896/8HtQdT3+QyDfPjiss2sc="/>
            <table:column id="c_com_libereco_core_domain_LiberecoListing_name" property="name" z="71uEr4HLDd605CM/+Frx6vr4pN8="/>
            <table:column id="c_com_libereco_core_domain_LiberecoListing_price" property="price" z="gBVlnStOzb/xBbXNV6RTBqZs8Ew="/>
            <table:column id="c_com_libereco_core_domain_LiberecoListing_quantity" property="quantity" z="r2JEca9+S7ZV7AGLTj5aKtYJTjE="/>
            <table:column id="c_com_libereco_core_domain_LiberecoListing_description" property="description" z="V7xr0u/YxcpTfsq9oJtrBGCn/SA="/>
        </table:table>
    </page:list>
</div>
