libereco.ebay.application=Freelanc-61fa-4cbb-88b3-10baba6c87ee
libereco.ebay.certificate=b6dd31c5-a7a4-45e9-879f-eced2b1daf48
libereco.ebay.developer=19f04b54-c411-41ca-8153-2b8de1a25594
libereco.ebay.signinUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
libereco.ebay.apiServerUrl=https://api.sandbox.ebay.com/wsapi
libereco.ebay.log.exceptions=true
libereco.ebay.log.httpheaders=true
libereco.ebay.log.soapmessages=true
libereco.ebay.ruName=Freelancer-Freelanc-61fa-4-utwirrh
libereco.ebay.item.url=http://cgi.sandbox.ebay.com/ws/eBayISAPI.dll?ViewItem&item=
#libereco.etsy.consumer.key=40lbe075p02exwbb1n6seqt3
libereco.etsy.consumer.key=2rjd29148344fluxnnqgjmw9
#libereco.etsy.consumer.secret=4ijse7ylqn
libereco.etsy.consumer.secret=3xufvccx7r
libereco.etsy.requestTokenEndpointUrl=http://openapi.etsy.com/v2/oauth/request_token
#http://sandbox.openapi.etsy.com/v2/oauth/request_token
libereco.etsy.accessTokenEndpointUrl=http://openapi.etsy.com/v2/oauth/access_token
#http://sandbox.openapi.etsy.com/v2/oauth/access_token
libereco.etsy.authorizationWebsiteUrl=http://www.etsy.com/oauth/signin