#Updated at Sat May 26 12:35:28 IST 2012
#Sat May 26 12:35:28 IST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/libereco
database.username=root
database.password=password
