<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_libereco_core_domain_Marketplace" modelAttribute="marketplace" path="/marketplaces" versionField="Version" z="Hf5AZUz27dO1+6j7XSU0UykXDqY=">
        <field:input field="marketplaceName" id="c_com_libereco_core_domain_Marketplace_marketplaceName" required="true" z="coMnpj/AT4njpYkL2txFBMUt2gw="/>
        <field:input field="marketplaceShortName" id="c_com_libereco_core_domain_Marketplace_marketplaceShortName" z="9SA0GZXq36mnLa5y8n6h+4dKwEA="/>
        <field:simple field="shippingMethods" id="c_com_libereco_core_domain_Marketplace_shippingMethods" messageCode="entity_reference_not_managed" messageCodeAttribute="Libereco Shipping Method" z="R7GD00ECRXAe7m8mw0OKU5K/S3w="/>
    </form:update>
</div>
