// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.service;

import com.libereco.core.domain.EbayListing;
import com.libereco.core.repository.EbayListingRepository;
import com.libereco.core.service.EbayListingServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EbayListingServiceImpl_Roo_Service {
    
    declare @type: EbayListingServiceImpl: @Service;
    
    declare @type: EbayListingServiceImpl: @Transactional;
    
    @Autowired
    EbayListingRepository EbayListingServiceImpl.ebayListingRepository;
    
    public long EbayListingServiceImpl.countAllEbayListings() {
        return ebayListingRepository.count();
    }
    
    public void EbayListingServiceImpl.deleteEbayListing(EbayListing ebayListing) {
        ebayListingRepository.delete(ebayListing);
    }
    
    public EbayListing EbayListingServiceImpl.findEbayListing(Long id) {
        return ebayListingRepository.findOne(id);
    }
    
    public List<EbayListing> EbayListingServiceImpl.findAllEbayListings() {
        return ebayListingRepository.findAll();
    }
    
    public List<EbayListing> EbayListingServiceImpl.findEbayListingEntries(int firstResult, int maxResults) {
        return ebayListingRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EbayListingServiceImpl.saveEbayListing(EbayListing ebayListing) {
        ebayListingRepository.save(ebayListing);
    }
    
    public EbayListing EbayListingServiceImpl.updateEbayListing(EbayListing ebayListing) {
        return ebayListingRepository.save(ebayListing);
    }
    
}
