// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.service;

import com.libereco.core.domain.EbayListing;
import com.libereco.core.service.EbayListingService;
import java.util.List;

privileged aspect EbayListingService_Roo_Service {
    
    public abstract long EbayListingService.countAllEbayListings();    
    public abstract void EbayListingService.deleteEbayListing(EbayListing ebayListing);    
    public abstract EbayListing EbayListingService.findEbayListing(Long id);    
    public abstract List<EbayListing> EbayListingService.findAllEbayListings();    
    public abstract List<EbayListing> EbayListingService.findEbayListingEntries(int firstResult, int maxResults);    
    public abstract void EbayListingService.saveEbayListing(EbayListing ebayListing);    
    public abstract EbayListing EbayListingService.updateEbayListing(EbayListing ebayListing);    
}
