// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.service;

import com.libereco.core.domain.LiberecoListing;
import com.libereco.core.repository.LiberecoListingRepository;
import com.libereco.core.service.LiberecoListingServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LiberecoListingServiceImpl_Roo_Service {
    
    declare @type: LiberecoListingServiceImpl: @Service;
    
    declare @type: LiberecoListingServiceImpl: @Transactional;
    
    @Autowired
    LiberecoListingRepository LiberecoListingServiceImpl.liberecoListingRepository;
    
    public long LiberecoListingServiceImpl.countAllLiberecoListings() {
        return liberecoListingRepository.count();
    }
    
    public void LiberecoListingServiceImpl.deleteLiberecoListing(LiberecoListing liberecoListing) {
        liberecoListingRepository.delete(liberecoListing);
    }
    
    public LiberecoListing LiberecoListingServiceImpl.findLiberecoListing(Long id) {
        return liberecoListingRepository.findOne(id);
    }
    
    public List<LiberecoListing> LiberecoListingServiceImpl.findAllLiberecoListings() {
        return liberecoListingRepository.findAll();
    }
    
    public List<LiberecoListing> LiberecoListingServiceImpl.findLiberecoListingEntries(int firstResult, int maxResults) {
        return liberecoListingRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LiberecoListingServiceImpl.saveLiberecoListing(LiberecoListing liberecoListing) {
        liberecoListingRepository.save(liberecoListing);
    }
    
    public LiberecoListing LiberecoListingServiceImpl.updateLiberecoListing(LiberecoListing liberecoListing) {
        return liberecoListingRepository.save(liberecoListing);
    }
    
}
