// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.libereco.core.service;

import com.libereco.core.domain.LiberecoListing;
import com.libereco.core.service.LiberecoListingService;
import java.util.List;

privileged aspect LiberecoListingService_Roo_Service {
    
    public abstract long LiberecoListingService.countAllLiberecoListings();    
    public abstract void LiberecoListingService.deleteLiberecoListing(LiberecoListing liberecoListing);    
    public abstract LiberecoListing LiberecoListingService.findLiberecoListing(Long id);    
    public abstract List<LiberecoListing> LiberecoListingService.findAllLiberecoListings();    
    public abstract List<LiberecoListing> LiberecoListingService.findLiberecoListingEntries(int firstResult, int maxResults);    
    public abstract void LiberecoListingService.saveLiberecoListing(LiberecoListing liberecoListing);    
    public abstract LiberecoListing LiberecoListingService.updateLiberecoListing(LiberecoListing liberecoListing);    
}
