<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_libereco_core_domain_LiberecoListing" modelAttribute="liberecoListing" path="/liberecolistings" render="${empty dependencies}" z="20IPFMV5Lg1FS6gRw9M7smIGrCs=">
        <field:input field="userId" id="c_com_libereco_core_domain_LiberecoListing_userId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="name" id="c_com_libereco_core_domain_LiberecoListing_name" required="true" z="ZKHk4CNcR+cVaTU0uBZKSKwrP6s="/>
        <field:input field="price" id="c_com_libereco_core_domain_LiberecoListing_price" required="true" validationMessageCode="field_invalid_number" z="mpPqfeCvNXGZdaDqC+GtzWeA2/A="/>
        <field:input field="quantity" id="c_com_libereco_core_domain_LiberecoListing_quantity" required="true" z="n2h4f9da+nvT7ZNvVMt3TiS0lcI="/>
        <field:input field="description" id="c_com_libereco_core_domain_LiberecoListing_description" z="jK99zbRxGg/2vJYuX1tT0XO61Wc="/>
        <field:select field="category" id="c_com_libereco_core_domain_LiberecoListing_category" items="${liberecocategorys}" path="liberecocategorys" required="true" z="BihZMoQzQ6U7YhAZwq3hNTKuzRo="/>
        <field:select field="listingCondition" id="c_com_libereco_core_domain_LiberecoListing_listingCondition" items="${listingconditions}" path="listingconditions" required="true" z="OvcDMsZJEeCKCsbwUH/NRQklzKo="/>
        <field:select field="listingState" id="c_com_libereco_core_domain_LiberecoListing_listingState" items="${listingstates}" path="listingstates" z="SvkJerkLy6OAD1vasbOak9lA5Ck="/>
        <field:input field="picture" id="c_com_libereco_core_domain_LiberecoListing_picture" z="jK6mgO0pkEuo60Pq0/tPBNCI2E4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_libereco_core_domain_LiberecoListing" render="${not empty dependencies}" z="IZenk/poGlBTnflKDRSRBBWTofE="/>
</div>
