<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_libereco_core_domain_LiberecoListing" object="${liberecolisting}" path="/liberecolistings" z="kEj2JRETVTNkhTtZNUT+eBGKJYA=">
        <field:display field="userId" id="s_com_libereco_core_domain_LiberecoListing_userId" object="${liberecolisting}" z="sayJjaXdFw+/WO++atHnQqFLrS0="/>
        <field:display field="name" id="s_com_libereco_core_domain_LiberecoListing_name" object="${liberecolisting}" z="iUGp9PaOOUhUQjsXbocAm4LmcVc="/>
        <field:display field="price" id="s_com_libereco_core_domain_LiberecoListing_price" object="${liberecolisting}" z="E7hxXXKoIizIaB+gfEsxCXEVxng="/>
        <field:display field="quantity" id="s_com_libereco_core_domain_LiberecoListing_quantity" object="${liberecolisting}" z="uI9rIKhY9ni5EDwWlj/deiCho7Y="/>
        <field:display field="description" id="s_com_libereco_core_domain_LiberecoListing_description" object="${liberecolisting}" z="jGeG6WcsSRKWvDgVZXk6+4NFamg="/>
        <field:display field="category" id="s_com_libereco_core_domain_LiberecoListing_category" object="${liberecolisting}" z="EN2z+TAar7ER3hhXy5lfzbffpUA="/>
        <field:display field="listingCondition" id="s_com_libereco_core_domain_LiberecoListing_listingCondition" object="${liberecolisting}" z="lsQK7ZcBGP9DdKAg6Zzcfaod1Ng="/>
        <field:display field="listingState" id="s_com_libereco_core_domain_LiberecoListing_listingState" object="${liberecolisting}" z="JSU/rJO7hjgIwZp4Jz3/YY9ae/U="/>
        <IMG alt="${liberecolisting.pictureName}" src="/libereco/liberecolistings/${liberecolisting.id}/image/${liberecolisting.pictureName}" />
    </page:show>
</div>
