<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form:create id="fc_com_libereco_core_domain_ShippingInformation"
		modelAttribute="shippingInformation"
		path="/liberecolisting/shippinginformations" z="user-managed"
		label="Create new Shipping Information">

		<field:select field="shippingService" id="_shippingService"
			items="${shippingservices}" path="shippingservices" required="true"
			label="Shipping Service" z="user-managed" />
			
		<field:input field="shippingCost" id="_shippingCost" required="true"
			label="Shipping Cost" z="user-managed" />

		<field:select field="shippingType" id="_shippingType"
			items="${shippingTypes}" path="shippingTypes" required="true"
			label="Shipping Type" z="user-managed" />

	</form:create>
</div>
