<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="ps_com_libereco_core_domain_ShippingInformation" items="${shippingInformations}" z="user-managed">
        <table:table data="${shippingInformations}" id="l_com_libereco_core_domain_ShippingInformation" path="/liberecolisting/shippinginformations" z="user-managed">
        	<table:column id="c_shippingService" property="shippingService" z="user-managed" label="Shipping Service"/>
        	<table:column id="c_shippingCost" property="shippingCost" z="user-managed" label="Shipping Cost"/>
        	<table:column id="c_shippingType" property="shippingType" z="user-managed" label="Shipping Type"/>
        </table:table>
    </page:list>
</div>
