<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<page:show id="ps_com_libereco_core_domain_LiberecoListing" label="ShippingInformation"
		object="${shippingInformation}" path="/liberecolisting/shippinginformations" z="user-managed" >
		
		<field:display field="shippingService"
			id="_shippingService"
			object="${shippingInformation}" z="user-managed" label="Shipping Service"/>
		<field:display field="shippingCost"
			id="_shippingCost"
			object="${shippingInformation}" z="user-managed"  label="Shipping Cost"/>
		<field:display field="shippingType"
			id="_shippingType"
			object="${shippingInformation}" z="user-managed" label="Shipping Type"/>
		
		
	</page:show>
</div>
