<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form1="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fc_com_libereco_core_domain_ShippingInformation"
		modelAttribute="shippingInformation"
		path="/liberecolisting/shippinginformations" z="user-managed"
		label="Create new Shipping Information">
		<field:input field="shippingService" id="_shippingService"
			required="true" label="Shipping Service"
			z="user-managed" />

		<field:input field="shippingCost" id="_shippingCost" required="true"
			label="Shipping Cost" z="user-managed" />

		<field:select field="shippingType" id="_shippingType"
			items="${shippingTypes}" path="shippingTypes" required="true" label="Shipping Type"
			z="user-managed" />

	</form:update>
</div>
